# CheckManadas

./: .gitignore  README.md  pom.xml
java_custom/: pom.xml
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/: ApplicationStarter.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/adapter/db/repository/: UserRepository.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/adapter/rest/incoming/: ExceptionAdviser.java  UserController.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/adapter/rest/incoming/dto/: ErrorDto.java  UserDto.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/adapter/rest/incoming/mapper/: UserMapper.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/app/api/: CreateNewUserInbound.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/app/impl/: CreateNewUserUseCase.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/domain/: Result.java  User.java
java_custom/src/main/java/ru/hebi/check_manadas/java_custom/domain/error/: BadRequestError.java  DatabaseCommunicationError.java  DuplicateEmailError.java  DuplicateLoginError.java  Error.java
java_custom/src/main/resources/: application.yml
java_custom/src/test/java/ru/hebi/check_manadas/java_custom/adapter/rest/incoming/: UserControllerIntegrationTest.java
java_custom/src/test/resources/: application-test.yml
java_imperative/: pom.xml
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/: ApplicationStarter.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/adapter/db/repository/: UserRepository.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/adapter/rest/incoming/: ExceptionAdviser.java  UserController.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/adapter/rest/incoming/dto/: ErrorDto.java  UserDto.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/adapter/rest/incoming/mapper/: UserMapper.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/app/api/: CreateNewUserInbound.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/app/impl/: CreateNewUserUseCase.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/domain/: User.java
java_imperative/src/main/java/ru/hebi/check_manadas/java_imperative/domain/exception/: DuplicateEmailException.java  DuplicateLoginException.java
java_imperative/src/main/resources/: application.yml
java_imperative/src/test/java/ru/hebi/check_manadas/java_imperative/adapter/rest/incoming/: UserControllerIntegrationTest.java
java_vavr/: pom.xml
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/: ApplicationStarter.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/adapter/db/repository/: UserRepository.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/adapter/rest/incoming/: ExceptionAdviser.java  UserController.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/adapter/rest/incoming/dto/: ErrorDto.java  UserDto.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/adapter/rest/incoming/mapper/: UserMapper.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/app/api/: CreateNewUserInbound.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/app/impl/: CreateNewUserUseCase.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/domain/: User.java
java_vavr/src/main/java/ru/hebi/check_manadas/java_vavr/domain/error/: BadRequestError.java  DatabaseCommunicationError.java  DuplicateEmailError.java  DuplicateLoginError.java  Error.java
java_vavr/src/main/resources/: application.yml
java_vavr/src/test/java/ru/hebi/check_manadas/java_vavr/adapter/rest/incoming/: UserControllerIntegrationTest.java
kotlin_arrow/: pom.xml
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/: ApplicationStarter.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/adapter/db/: Repository.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/adapter/rest/incoming/: Controller.kt  ExceptionAdviser.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/adapter/rest/incoming/dto/: ErrorDto.kt  UserDto.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/adapter/rest/incoming/mapper/: UserMapper.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/app/: Api.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/app/impl/: CreateNewUserUseCase.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/domain/: Error.kt  User.kt
kotlin_arrow/src/main/kotlin/ru/hebi/check_manadas/kotlin_arrow/fw/: Configuration.kt
kotlin_arrow/src/main/resources/: application.yml
kotlin_arrow/src/test/kotlin/ru/hebi/check_manadas/kotlin_arrow/adapter/rest/incoming/: UserControllerIntegrationTest.kt
kotlin_arrow/src/test/resources/: application-test.yml
